<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<title>CinéTransat 2014</title>
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background: #82afaf;
            text-align: center;
            font-family: "Arvo", serif;
            font-weight: 400;
            font-size: 1em;
        }
        h1 {
            font-size: 3em;
            line-height: 2.5em;
        }
        section {
            background: #fefefe;
        }
        header,
        footer {
            padding: 1em;
            color: #fefefe;
        }
        footer a,
        footer a:active,
        footer a:focus,
        footer a:visited,
        footer a:hover {
            color: #fefefe;
            text-decoration: none;
        }
        ul {
            margin: 0 auto;
            max-width: 1500px; /* max 4 pics per row, because it represents a week (thu, fri, sat, sun) */
        }
        li {
            display: inline-block;
            width: 310px;
            margin: 2em 1em 0 1em;
            background: #f4f4f4;
            -webkit-user-select: none;        
            -moz-user-select: none;
            -ms-user-select: none;
        }
        li:hover {
            color: #ff9b00;
            background: #eeeeee;
        }
        li a,
        li a:active,
        li a:focus,
        li a:visited,
        li a:hover {
            color: #ff9b00;
            text-decoration: none;
        }
        li a,
        .weather span {
            font-size: 0.8em;
            float: right;
            margin: 1.6em;
            margin-left: 0;
        }
        .title,
        .date,
        .preview,
        input[type="checkbox"] {
            display: block;
            margin: 1em auto;
            cursor: pointer;
        }
        .title {
            font-size: 1.5em;
        }
        input[type="submit"] {
            -webkit-appearance: none;
            font-family: "Arvo", serif;
            font-weight: 400;
            font-size: 2em;
            padding: 1em;
            margin: 2em auto;
            background: #ff9b00;
            color: #fefefe;
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #ea8f21;
        }
        #logo {
            text-align: right;
            padding: 1em;
        }
        #logo img {
            margin-left: 1em;
        }
        #error {
        	display: none;
       		padding: 1em;
       		line-height: 1.5em;
        }
        #content {
        	display: none;
        }
        .weather {
            float: left;
        }
        @media (max-width: 800px) {
            h1 {
                font-size: 2em;
                line-height: 1.5em;
            }
            input[type="submit"] {
                font-size: 1.5em;
                padding: 1em;
                margin: 1.5em auto;
            }
        }
        @media (max-width: 620px) { /* as soon as 2 pics don't fit next to each other... */
            li {
                margin: 2em auto 0 auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Invite tes potes à CinéTransat!</h1>
    </header>
    <section id="error">
    </section>
    <section id="content">
    	<form action="http://doodle.com/create" method="POST">
            <div id="movies"></div>
            <input type="hidden" name="type" value="date">
            <input type="hidden" name="levels" value="2">
            <input type="hidden" name="title" value="CinéTransat">
            <input type="hidden" name="description" value="Viens voir des films avec moi à CinéTransat!">
            <input type="hidden" name="location" value="Parc de la Perle du Lac, Genève">
            <input type="submit" value="J’ai fait mes choix">
        </form>
        <p id="logo">powered by <a href="http://www.doodle.com/" target="_blank"><img src="Doodle.png" width="200" height="43" alt="Doodle logo"></a></p>
    </section>
    <footer>
        2014 &ndash; <a href="http://plothole.net/resume/">Manuel Hitz</a>
    </footer>
    <script id="template" type="x-tmpl-mustache">
        <ul>
        {{#movies}}
        <li>
            <label for="{{date}}">
                <p class="title">{{title}}</p>
                <p class="date">{{formattedDate}}</p>
                <img class="preview" src="http://www.cinetransat.ch/2014/wp-content/uploads/{{img}}" alt="{{title}}">
            </label>
            <input type="checkbox" checked="checked" id="{{date}}" name="{{date}}" value="{{title}}">
            <div class="weather" id="weather{{date}}"></div>
            <a href="http://www.cinetransat.ch/2014/date/{{url}}/#films_first" target="_blank">info »</a>
        </li>
        {{/movies}}
        </ul>
    </script>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
    <script type="text/javascript">
        /**
         * jQuery.browser.mobile (http://detectmobilebrowser.com/)
         *
         * jQuery.browser.mobile will be true if the browser is a mobile device
         *
         **/
        (function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);
    </script>
	<script type="text/javascript">
var data = {"movies":[{
url: "10-juillet",
title: "Ferris Bueller’s Day Off",
img: "ferris-bueller_00414796-283x160.jpg",
date: "20140710",
time: "21:27"
},{
url: "11-juillet",
title: "Cashback",
img: "imagecashback-283x160.png",
date: "20140711",
time: "21:27"
},{
url: "12-juillet",
title: "Back to the future II",
img: "back-to-the-future--283x160.jpg",
date: "20140712",
time: "21:26"
},{
url: "13-juillet",
title: "À bout de souffle",
img: "a-bout-de-souffle-godard-283x160.jpg",
date: "20140713",
time: "21:25"
},{
url: "17-juillet",
title: "Wadjda",
img: "image-Wadjda-283x160.jpg",
date: "20140717",
time: "21:22"
},{
url: "18-juillet",
title: "Groundhog Day",
img: "image-groundhogday1-283x160.jpg",
date: "20140718",
time: "21:21"
},{
url: "19-juillet",
title: "Alien",
img: "image-alien-283x160.jpg",
date: "20140719",
time: "21:20"
},{
url: "20-juillet",
title: "Soirée courts métrages",
img: "imagecourts-283x160.jpg",
date: "20140720",
time: "21:19"
},{
url: "24-juillet",
title: "C.R.A.Z.Y",
img: "image-crazy-283x160.jpg",
date: "20140724",
time: "21:15"
},{
url: "25-juillet",
title: "Total Recall",
img: "image-totarecall-283x160.jpg",
date: "20140725",
time: "21:14"
},{
url: "26-juillet",
title: "Saturday Night Fever",
img: "image-saturdaynightfever-283x160.jpg",
date: "20140726",
time: "21:13"
},{
url: "27-juillet",
title: "Kiki la petite sorcière",
img: "image-Kiki-283x160.jpg",
date: "20140727",
time: "21:12"
},{
url: "31-juillet",
title: "Whale rider",
img: "image-whalerider-283x160.jpg",
date: "20140731",
time: "21:07"
},{
url: "1-aout",
title: "The Usual Suspects",
img: "image-theusualsuspects-283x160.jpg",
date: "20140801",
time: "21:06"
},{
url: "2-aout",
title: "Notting Hill",
img: "image-nottinghill-283x160.jpg",
date: "20140802",
time: "21:04"
},{
url: "3-aout",
title: "The Artist",
img: "image-theartist-283x160.jpg",
date: "20140803",
time: "21:03"
},{
url: "7-aout",
title: "Invictus",
img: "image-invictus-283x160.jpg",
date: "20140807",
time: "20:57"
},{
url: "8-aout",
title: "Le grand bleu",
img: "image-legrandbleu-283x160.jpg",
date: "20140808",
time: "20:56"
},{
url: "9-aout",
title: "La Machine à Clips IV", // title: "Videorama – La Machine à Clips IV",
img: "imageVideoramaIV-1-283x160.jpg",
date: "20140809",
time: "20:54"
},{
url: "10-aout",
title: "Soirée rattrapage",
img: "imagerattrapage-283x160.jpg",
date: "20140810",
time: "20:53"
},{
url: "14-aout",
title: "Carmen",
img: "image-carmen-283x160.jpg",
date: "20140814",
time: "20:46"
},{
url: "15-aout",
title: "Almanya",
img: "image-almanya-283x160.jpg",
date: "20140815",
time: "20:45"
},{
url: "16-aout",
title: "Om Shanti Om",
img: "image-omshantiom-283x160.jpg",
date: "20140816",
time: "20:43"
},{
url: "17-aout",
title: "Mamma Mia",
img: "image-mammamia-283x160.jpg",
date: "20140817" ,
time: "20:41"                         
}],
formattedDate: function() {
    var y, m, d;
    y = this.date.substr(0, 4);
    m = this.date.substr(4, 2);
    d = this.date.substr(6, 2)
    return ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'][(new Date(y, m-1, d)).getDay()] + ' ' + d + '/' + m + '/' + y;
}};

        var dateToString = function(date) {
            var y = date.getFullYear(),
                m = (date.getMonth() + 1),
                d = date.getDate();
                return y + (m < 10? '0' : '') + m + d; 
        }

        var displayMovies = function() {
            var template, html, i, len, movies, movie, today;

        	if($.browser.mobile) {
        	   $('#error').html('Malheureusement, <a href="http://doodle.com">Doodle</a> ne supporte pas la fonctionnalité requise pour cette page sur les téléphones mobiles :(').show(); 	
        	} else {
                // filter out past dates
                today = dateToString(new Date());
                movies = [];
                for(i = 0, len = data.movies.length; i < len; i++) {
                    movie = data.movies[i];
                    if(movie.date >= today) {
                        if(movie.title.length > 20) { // Doodle's dateText options are limited to 20 chars
                            movie.title = movie.title.substr(0, 17) + "...";
                        }
                        movies.push(movie);
                    }
                }
                data.movies = movies;

                // no movies left
                if(movies.length === 0) {
                    $('#error').html("Trop tard! Rendez-vous l'année prochaine ;)").show();
                    return;
                }

                template = $('#template').html();
                Mustache.parse(template);
                html = Mustache.render(template, data);
                $('#movies').html(html);
                $('#content').show();
        	}

            // get weather
            $.get(
                'http://api.openweathermap.org/data/2.5/forecast/daily',
                {q: 'Geneva,Switzerland'},
                function(data) {
                    var i, len, date, el, forecast;
                    if(data && data.list) {
                        for(i = 0, len = data.list.length; i < len; i++) {
                            forecast = data.list[i];
                            date = dateToString(new Date(forecast.dt * 1000));
                            el = $('#weather' + date);
                            if(el) {
                                el.html('<img src="http://openweathermap.org/img/w/' + forecast.weather[0].icon + '.png" alt="' + forecast.weather[0].description + '"><span>' + Math.round(forecast.temp.day - 272.15) + 'ºC</span>');
                            }
                        }
                    }
                },
                'json')
        }

        $(document).ready(displayMovies);
	</script>
</body>
</html>
